# alchemy-sdk-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: release.yml
alchemy-core/: alchemy_core.podspec  build.gradle.kts
alchemy-core/src/androidMain/kotlin/com/alchemy/sdk/ens/: EnsNormalizer.kt
alchemy-core/src/androidMain/kotlin/com/alchemy/sdk/util/: Dispatchers.kt  HttpClientEngineProvider.kt  System.kt
alchemy-core/src/androidTest/kotlin/com/alchemy/sdk/core/: CoreIntegrationTest.kt  GsonUtil.kt  PolygonCoreIntegrationTest.kt
alchemy-core/src/androidTest/res/raw/: block_test.json  block_without_transactions_test.json  proof_test.json  transaction_test.json  uncle_block_test.json
alchemy-core/src/androidUnitTest/kotlin/com/alchemy/sdk/: Resource.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/: Alchemy.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/core/: Core.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/ens/: DnsEncoder.kt  EnsNormalizer.kt  Resolver.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/nft/: Nft.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/transact/: Transact.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/util/: BigInteger.kt  Dispatchers.kt  Ether.kt  HexString.kt  HttpClientEngineProvider.kt  IntArrays.kt  Map.kt  SdkResult.kt  System.kt
alchemy-core/src/commonMain/kotlin/com/alchemy/sdk/ws/: AutoConnectWebSocket.kt  DelayRetryPolicy.kt  RetryPolicy.kt  WebSocket.kt  WebSocketConnection.kt
alchemy-core/src/commonMain/kotlin/org/komputing/khash/keccak/: KeccakParameter.kt
alchemy-core/src/commonTest/kotlin/com/alchemy/sdk/: Assertions.kt  Resource.kt  ResourceUtils.kt
alchemy-core/src/commonTest/kotlin/com/alchemy/sdk/ccip/: CcipReadFetcherTest.kt
alchemy-core/src/commonTest/kotlin/com/alchemy/sdk/e2e/: CoreIntegrationTest.kt  NftIntegrationTest.kt  PolygonCoreIntegrationTest.kt  WebSocketIntegrationTest.kt
alchemy-core/src/commonTest/kotlin/com/alchemy/sdk/ens/: DnsEncoderTest.kt  ResolverTest.kt
alchemy-core/src/commonTest/kotlin/com/alchemy/sdk/util/: BytesTest.kt  EtherTest.kt  FormattersTest.kt  HexStringTest.kt  IntArraysTest.kt
alchemy-core/src/commonTest/kotlin/org/komputing/khash/keccak/: KeccakTests.kt
alchemy-core/src/commonTest/resources/: block_test.json  contract_metadata_test.json  fee_history_percentiles_test.json  nft_for_contracts_with_metadata.json  nft_metadata_test.json  owned_nft_with_metadata.json  owned_nfts_with_metadata.json  proof_test.json  transaction_receipt_test.json  ws_full_transaction_message.json  ws_hash_only_transaction_message_test.json
alchemy-core/src/iosMain/kotlin/com/alchemy/sdk/ens/: EnsNormalizer.kt
alchemy-core/src/iosMain/kotlin/com/alchemy/sdk/util/: Dispatchers.kt  HttpClientEngineProvider.kt  System.kt
alchemy-core/src/iosTest/kotlin/com/alchemy/sdk/: Resource.kt
alchemy-core/src/main/: AndroidManifest.xml
alchemy-core/src/main/kotlin/com/alchemy/sdk/: Alchemy.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/ccip/: CcipReadFetcher.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/core/: Alchemy.kt  CcipReadFetcher.kt  Core.kt  Nft.kt  Resolver.kt  Transact.kt  Websocket.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/ens/: DnsEncoder.kt  EnsNormalizer.kt  IDNNormalizer.kt  Resolver.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/nft/: Nft.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/proxy/: AlchemyProxy.kt  JsonRpcMethod.kt  ParameterConverter.kt  ResponseConverter.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/transact/: Transact.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/util/: AlchemyVersionInterceptor.kt  Bytes.kt  Constants.kt  Ether.kt  Formatters.kt  GsonStringConverter.kt  GsonUtil.kt  HexString.kt  IntArrays.kt  MapDelegate.kt  ProxyQueryMap.kt  ProxyRetrofitQueryMap.kt  QueryMapObject.kt  ResultCall.kt  ResultCallAdapter.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/wallet/: Wallet.kt  WalletConnectProvider.kt
alchemy-core/src/main/kotlin/com/alchemy/sdk/ws/: AutoConnectWebSocket.kt  AutoConnectWebsocket.kt  DelayRetryPolicy.kt  WebSocket.kt  WebSocketConnection.kt  WebSocketListener.kt  Websocket.kt  WebsocketClient.kt
alchemy-core/src/test/kotlin/com/alchemy/sdk/: ResourceUtils.kt
alchemy-core/src/test/kotlin/com/alchemy/sdk/ccip/: CcipReadFetcherTest.kt
alchemy-core/src/test/resources/: fee_history_test.json  logs_test.json  nft_for_contracts_with_metadata.json  nft_for_contracts_without_metadata.json  nft_metadata_test.json  owned_nft_with_metadata.json  owned_nfts_with_metadata.json  owned_nfts_without_metadata.json  owners_for_contract_test.json  owners_for_nft_test.json
alchemy-sample-app/: build.gradle.kts
alchemy-sample-app/src/main/: AndroidManifest.xml
alchemy-sample-app/src/main/res/values/: strings.xml  themes.xml
alchemy-sample-app/src/main/res/values-night/: themes.xml
annotations/: build.gradle.kts
annotations-processor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-rpc-client/: build.gradle.kts
samples/android/nft-explorer-app/: README.md  build.gradle.kts
samples/ios/: Podfile
samples/ios/NftExplorer/NftExplorer/: ContentView.swift  NftExplorerApp.swift
samples/ios/NftExplorer/NftExplorer.xcodeproj/: project.pbxproj
samples/ios/NftExplorer/NftExplorerTests/: NftExplorerTests.swift
samples/ios/NftExplorer/NftExplorerUITests/: NftExplorerUITests.swift  NftExplorerUITestsLaunchTests.swift
samples/ios/ios.xcworkspace/: contents.xcworkspacedata
samples/nft-explorer-app/: README.md  build.gradle.kts
samples/nft-explorer-app/src/main/: AndroidManifest.xml
samples/nft-explorer-app/src/main/res/values/: strings.xml
samples/nft-explorer-app/src/main/res/values-night/: themes.xml
samples/tips-my-dev-app/: README.md  build.gradle.kts
samples/tips-my-dev-app/src/main/: AndroidManifest.xml
samples/tips-my-dev-app/src/main/res/values/: strings.xml  themes.xml
(+463 files in other folders)
