[versions]
activitycompose = "1.5.1"
agp = "7.3.0"
androidxappcompat = "1.5.0"
androidxcore = "1.8.0"
androidxespressocore = "3.4.0"
androidxjunit = "1.1.3"
androidxlifecycle = "2.6.0-alpha02"
androidxnavigation = "2.5.1"
androidxtest = "1.4.0"
compose = "1.2.1"
coroutines = "1.6.4"
hilt = "2.44"
junit = "4.13.2"
keccak = "1.1.1"
kluent = "1.68"
kotlin = "1.7.10"
kotlinPoet = "1.12.0"
ksp = "1.7.10-1.0.6"
ktor = "2.1.2"
landscapist = "2.0.0"
material = "1.6.1"
material3 = "1.0.0-beta03"
serialization = "1.4.1"
mockk = "1.12.8"
mockwebserver = "4.10.0"
systemuicontroller = "0.26.2-beta"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

hilt = { id = "com.google.dagger.hilt.android",  version.ref = "hilt"}

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxappcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxcore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxespressocore" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxjunit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }

crypto-keccak = { module = "com.github.komputing.khash:keccak", version.ref = "keccak" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp= { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-websocket-server = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

landscapist = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }

material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }

test-fluent-assertions = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
